<html>

<head>
    <title>personal portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: navy;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(78, 78, 196);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 221);
        }

        main hr {
            border: 0;
            background-color: rgb(197, 131, 197);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 25px 0;

        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(174, 138, 207);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
        }

        .rightSection img {

            margin: 23px 0;

        }

        .a {
            color: rgb(197, 131, 197);
        }


        #element {
            color: rgb(180, 114, 180);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 370px;


        }

        .text-gray {
            color: rgb(119, 105, 105);
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 74vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 30px;
            height: 30px;
            position: relative;
            top: -35px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            font-size: 10px;
            width: 150px;
            color: gray;
        }

        .footer {
            background-color: rgb(127, 127, 190);
            ;
        }

        .footer-col-1 {
            width: 25%;
            height: 280px;
            float: left;

        }

        .footer-col-1 img {
            height: 40px;
            width: 50px;
            padding: 0 110px;
        }

        .footer-col-2 {
            width: 25%;
            height: 280px;
            float: left;
        }

        .footer-col-2 ul li {
            list-style: none;
            padding: 0 110px;
            color: white;
        }


        h3 {
            color: white;
            padding: 20px 100px;
            font-size: 25px;
            margin-top: 23px;
        }

        .footer-logo {
            text-align: center;
            color: white;
            padding: 30px 30px;
            top: -33px;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">@web developer portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is<span class="a"> Anshu</span>
                <div>and I'm student of CSE</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/cse1.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so for</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/i6.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        The web developer required skill set may vary depending on the employer,
                        but you will surely come across many of the essential skills on our list
                        while searching for a web development job.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/png1.jpg" alt="">
                    <div class="vertical-title">
                        Node.js Developer Instagram(2012-2014)
                    </div>

                    <div class="vertical-desc">
                        The web developer required skill set may vary depending on the employer,
                        but you will surely come across many of the essential skills on our list
                        while searching for a web development job.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/png4.png" alt="">
                    <div class="vertical-title">
                        HTML Developer Twitter (2014-2015)
                    </div>

                    <div class="vertical-desc">
                        The web developer required skill set may vary depending on the employer,
                        but you will surely come across many of the essential skills on our list
                        while searching for a web development job.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/png3.png" alt="">
                    <div class="vertical-title">
                        HTML Developer Whatsapp(2015-2016)
                    </div>

                    <div class="vertical-desc">
                        The web developer required skill set may vary depending on the employer,
                        but you will surely come across many of the essential skills on our list
                        while searching for a web development job.
                    </div>
                </div>
            </div>
    </main>
    <div class="footer">
        <div class="footer-col-1">
            <h3>Web Developer portfolio</h3>
            <img src="images/web2.png">
        </div>
        <div class="footer-col-2">
            <h3>Company</h3>
            <ul>

                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>Get started</li>
            </ul>
        </div>
        <div class="footer-col-2">
            <h3>Services</h3>
            <ul>

                <li>App design</li>
                <li>Web design</li>
                <li>Logo design</li>
                <li>Banner design</li>
            </ul>
        </div>
        <div class="footer-col-2">
            <h3>Courses</h3>
            <ul>

                <li>HTML & CSS</li>
                <li>Java Script</li>
                <li>Photography</li>
                <li>Photoshop</li>
            </ul>
        </div>
        <div class="footer-logo">
            Copyright &#169;personalportfolio.com | All rights reserved
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web designer', 'photo editor'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>